# Customer-management-system

./: README.md
backend/: out.txt  pom.xml
backend/src/main/java/com/example/backend/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java
backend/src/main/java/com/example/backend/controller/: BulkUploadController.java  CustomerController.java  MasterDataController.java
backend/src/main/java/com/example/backend/dto/: AddressDTO.java  BulkUploadResultDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerSummaryDTO.java  MasterDataDTO.java  MobileNumberDTO.java
backend/src/main/java/com/example/backend/entity/: Address.java  City.java  Country.java  Customer.java  MobileNumber.java
backend/src/main/java/com/example/backend/exception/: DuplicateNicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/repository/: CityRepository.java  CustomerRepository.java
backend/src/main/java/com/example/backend/service/: BulkUploadService.java  CustomerService.java  MasterDataService.java
backend/src/main/java/com/example/backend/util/: ExcelStreamingParser.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/com/example/backend/controller/: BulkUploadControllerTest.java  CustomerControllerTest.java
backend/src/test/java/com/example/backend/service/: BulkUploadServiceTest.java  CustomerServiceTest.java
frontend/: eslint.config.js  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: bulkUploadApi.js  customerApi.js
frontend/src/components/customer/: AddressList.jsx  CustomerForm.jsx  CustomerTable.jsx  FamilyMemberPicker.jsx  PhoneNumberList.jsx
frontend/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/pages/: BulkUploadPage.jsx  CustomerCreatePage.jsx  CustomerEditPage.jsx  CustomerListPage.jsx  CustomerViewPage.jsx
frontend/src/utils/: excelTemplate.js
